{
  "name": "@emvicify/odata",
  "version": "0.0.1",
  "description": "OData integration for Emvicify",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcnvdl/emvicify-odata.git"
  },
  "keywords": [
    "odata",
    "emvicify"
  ],
  "author": "lcnvdl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lcnvdl/emvicify-odata/issues"
  },
  "homepage": "https://github.com/lcnvdl/emvicify-odata#readme",
  "devDependencies": {
    "chai": "^4.2.0"
  },
  "dependencies": {
    "@emvicify/base": "0.0.5",
    "odata-resource": "^1.2.1"
  }
}
